section.section-about
  .container
    .row
      .col-md-1
      .col-md-9.col-sm-12
        h3 ABOUT US
        .indent
          p We make it simple and easy to connect with all things African around you! We realized how hard it can be to find simple businesses, services or products that connect you to your love for Africa. Our platform will help you find, connect, engage, buy, sell, list, create, discover and experience all of Africa around you.
          p In our early stage, we will focus on a few cities in the US, but as we grow, we hope to connect every major city in Africa, Europe, North America, South America, Asia, and Australia.
/          h4 Tayo Adeyefa
          /p Works on business, management, and strategy at Myafrolink. He works in development at a national foundation. Prior to that he worked at an international NGO, managing Corporate Social Responsibility projects for fortune 500 companies. He graduates this May with a masters degree in public administration from the University of Southern California.
/          h4 Dapo Adetunji
          /p Works on technology, management and R&D at Myafrolink. He manages the oracle database of a global architectural and industrial company. Prior to that he created a tech support company that helped everyday people solve their technology problems. He has a degree in electrical engineering.
/          h4 Jewel Thompson
          /p Works on strategy and community engagement at Myafrolink. Before Myafrolink, she was the Program Manager for a non-profit organization transforming the landscape of the criminal justice system. She was awarded with the Atlanta 30 under 30 for her community service work and is a member of World Economic Forum’s Global Shapers- the Atlanta Hub. She graduates in December with her MBA from the Global Partners MBA Program at Robinson’s College of Business, Georgia State University.
/          h4 Akoua Smith
          /p Works on design at Myafrolink. She currently works at a major Design studio in Atlanta. She has degrees from the Portfolio Center and Savannah College of Art and Design.
/          h4 Marcel Sands
/          h4 Don Pottinger
      .col-md-2
