section.section-help
  .container
    .row
      .col-md-1
      .col-md-8.col-sm-12
        h3 HELP CENTER
        .indent
          h4 How do I sign up?
          p
            | Signing up is easy. Just click
            =< link_to "here", new_user_registration_path
            |.
          h4 I can't find what I'm looking for?
          p So sorry.  We are working hard to get new businesses and products signed up. Hang tight! Please share with your friends or your favorite businesses/products.
          h4 Do you have other features coming soon?
          p
            | Absolutely! This is our first release and we hope to add features soon. Tell us what you want to see. (
            = link_to "Contact Us", "https://docs.google.com/forms/d/1UfLWMSI95xYPUMQ9pfAB5Wa8EkvqRmpcfSOlZ_-Sm3k/viewform", target: "_blank"
            | )
          h4 How do I sign up as a business or product?
          p
            | That's easy. Click
            =< link_to "here", new_business_profile_path
            |.
      .col-md-3

