.header
  .text-vertical-center
    section.section-callToAction.text-center
      .container
        h1 AFRICA AROUND YOU
        = link_to "LIST YOUR BUSINESS", new_business_profile_path, class: 'btn btn-lg btn-default'
    section.section-search.text-center
      .container
        .row
          .col-md-3
          .col-md-6
            = render 'layouts/search_form'
          .col-md-3
