.header
  .text-vertical-center
    section.section-callToAction.text-center
      .container
        h1 AFRICA AROUND YOU
        = link_to "LIST YOUR BUSINESS", new_business_profile_path, class: 'btn btn-lg btn-default'
    section.section-search.text-center
      .container
        .row
          .col-md-3
          .col-md-6
            = form_tag business_profiles_path, method: :get do
              .input-group
                = text_field_tag :query, params[:query], class: "form-control text-center input-search", placeholder: "WHAT ARE YOU LOOKING FOR?"
                span.input-group-btn
                  = button_tag "SEARCH", class: "btn btn-success"
            end
          .col-md-3
