h1 My Afro Link
p
  | This is the home page for the
  =<> link_to "My Afro Link", root_path
  web application.

p
  | New user
  =<> link_to "Click Here", new_user_registration_path
  to sign up

p
  | Current users please
  =<> link_to "Sign in here", new_user_session_path
