section.section-callToAction.text-center
  .container
<<<<<<< HEAD
    h1 AFRICA AROUND YOU
    = link_to "LIST YOUR BUSINESS", new_business_profile_path
=======
    .row
      .col-md-12
        h1 AFRICA AROUND YOU
        a href="#"  LIST YOUR BUSINESS
>>>>>>> asingleton/design
section.section-search.text-center
  .container
    .row
      .col-md-12
        form.search
          span.fa.fa-map-marker.fa-2x
          input.inputLocation.form-control.text-center placeholder=("WHERE ARE YOU?") type="search" /
          input.inputSearch.form-control.text-center placeholder=("WHAT ARE YOU LOOKING FOR?") type="search" /
          button type="submit"  SEARCH
