h1 My Afro Link

= link_to "List your business", new_business_profile_path, class: "btn btn-primary btn-lg"

p
  | This is the home page for the
  =<> link_to "My Afro Link", root_path
  |web application.

p
  | If you would like to see a list off all the businesses, please
  =<> link_to "click here", business_profiles_path

- if user_signed_in?
  p
    | Please
    =<> link_to "click here", user_profiles_path
    |to view all profiles.
