= render 'layouts/landing_nav'
.landing_page
  section.section-landing.text-center
    .container
      .row
        .col-md-8.text-vertical-center
          section.section-callToAction
            h2 Link to Us,
            h2 Link to Africa.
            h3 Fill out this form to get notified of our launch
        .col-md-4.panel
          /! Begin MailChimp Signup Form
          link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css" /
          css:
            #mc_embed_signup background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;
            /!* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               | We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          #mc_embed_signup
            form#mc-embedded-subscribe-form.validate action="//myafrolink.us8.list-manage.com/subscribe/post?u=0f1f206bcb235e6eb87e3619c&amp;id=90df41cd6d" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
              #mc_embed_signup_scroll
                .mc-field-group
                  label for="mce-NAME"
                    | Name
                    span.asterisk *
                  input#mce-NAME.required name="NAME" type="text" value="" class="form-control input-search" placeholder="First and Last Name" /
                .mc-field-group
                  label for="mce-EMAIL"
                    | Email Address
                    span.asterisk *
                  input#mce-EMAIL.required.email name="EMAIL" type="email" value="" class="form-control" placeholder="email@example.com"/
                .mc-field-group
                  label for="mce-TRIBE"
                    | Tribe
                    span.asterisk *
                  input#mce-TRIBE.required name="TRIBE" type="text" value="" class="form-control" placeholder="'Unknown' or 'N/A' if applicable" /
                #mce-responses.clear
                  #mce-error-response.response style="display:none"
                  #mce-success-response.response style="display:none"
                /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
                div style=("position: absolute; left: -5000px;")
                  input name="b_0f1f206bcb235e6eb87e3619c_90df41cd6d" tabindex="-1" type="text" value="" /
                .clear
                  input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe" /
          /! End mc_embed_signup
script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js" type="text/javascript"
javascript:
   (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='TRIBE';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
