h1 Privacy Policy
p
  |This privacy policy ("Policy") describes how MyAfrolink and its related companies ("Company") collect, use and share personal information of consumer users of this website,
  =<> link_to "www.myafrolink.com", root_path
  |(the "Site"). This Policy also applies to any of our other websites that post this Policy. This Policy does not apply to websites that post different statements.

h4 What we collect
p We get information about you in a range of ways.
p
  b Information you give us.
  |  We collect your name, email address, username, password, demographic information (such as your gender and nationality) as well as other information you directly give us on our Site.

p
  b Information we get from others.
  |  We may get information about you from other sources. We may add this to information we get from the site.
