section.section-terms
  .container
    h3 TERMS OF SERVICE
    .indent
      p The website located at www.myafrolink (the "Site") is a copyrighted work belonging to MyAfrolink ("Company","us","our", and "we"). Certain features of the Site may be subject to additional guidelines, terms or rules, which will be posted on the Site in connection with such features. All such additional terms, guidelines, and rules are incorporated by the reference into these Terms.
      p.bold THESE TERMS OF USE (THESE "TERMS") SET FORTH THE LEGALLY BINDING TERMS AND CONDITIONS THAT GOVERN YOUR USE OF THE SITE. BY ACCESSING OR USING THE SITE, YOU ARE ACCEPTING THESE TERMS (ON BEHALF OF YOURSELF OR THE ENTITY THAT YOU REPRESENT), AND YOU REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT, AUTHORITY, AND CAPACITY TO ENTER INTO THESE TERMS (ON BEHALF OF YOURSELF OR THE ENTITY THAT YOU REPRESENT). YOU MAY NOT ACCESS OR USE THE SITE OR ACCEPT THE TERMS IF YOU ARE NOT AT LEAST 18 YEARS OLD. IF YOU DO NOT AGREE WITH ALL OF THE PROVISIONS OF THESE TERMS, DO NOT ACCESS AND/OR USE THE SITE.
  p.text-center
    a href=""  1
    a href=""  2
    a href=""  3
    a href=""  4
    a href=""  5
    a href=""  6
    a href=""  7
    a href=""  8
