= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .container-fluid
    .row
      .form-group.col-md-6
        .field
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'jsmith@email.com'
      .form-group.col-md-6
        .field
          = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'password'
      .form-group.col-md-12
        - if devise_mapping.rememberable?
          .field.remember
            = f.check_box :remember_me, class: 'check-box'
            = f.label :remember_me, class: 'check-box-label'
      .actions.text-center.col-md-12
        = f.submit "LOGIN", class: 'btn btn-primary'
      .login-confirm.text-center.col-md-12
        = render "users/shared/links"
