.section-sessions
  .container-fluid
    .row
      .col-md-4
      .col-md-4.panel
        .panel-body
          .col-md-12.text-center
            h4 LOGIN
            hr
          = render "form"
      .col-md-4
