.section-list-business-form
  .container
    .row
      .col-md-2
      .form-group.col-md-8
        .panel.panel-default
          .panel-heading
            h4.text-center UPDATE YOUR BUSINESS LISTING
          .panel-body
            = simple_form_for(@business_profile, html: { class: 'form-group-left' }) do |f|
              .form-group.col-md-12
                = f.input :name, placeholder: 'Business Name', class: 'form-control'
              .form-group.col-md-6
                = f.input :address, placeholder: 'Business Street Address'
              .form-group.col-md-6
                = f.input :city, label: "City, State ZIP", placeholder: 'Business City, State'
              .form-group.col-md-6
                = f.input :website, placeholder: 'www.yourbusiness.com'
              .form-group.col-md-6
                = f.input :email, placeholder: 'owner@business.com'
              .form-group.col-md-12
                = f.simple_fields_for :hours do |h|
                  .row
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Sunday_open, :input_html => { :class => 'datetimepicker' }
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Sunday_close, :input_html => { :class => 'datetimepicker' }
                  .row
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Monday_open, :input_html => { :class => 'datetimepicker' }
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Monday_close, :input_html => { :class => 'datetimepicker' }
                  .row
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Tuesday_open, :input_html => { :class => 'datetimepicker' }
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Tuesday_close, :input_html => { :class => 'datetimepicker' }
                  .row
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Wednesday_open, :input_html => { :class => 'datetimepicker' }
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Wednesday_close, :input_html => { :class => 'datetimepicker'}
                  .row
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Thursday_open, :input_html => { :class => 'datetimepicker' }
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Thursday_close, :input_html => { :class => 'datetimepicker' }
                  .row
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Friday_open, :input_html => { :class => 'datetimepicker' }
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Friday_close, :input_html => { :class => 'datetimepicker' }
                  .row
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Saturday_open, :input_html => { :class => 'datetimepicker' }
                    .col-md-6
                      #datetimepicker3.input-append
                        = h.input :Saturday_close, :input_html => { :class => 'datetimepicker' }
              .form-group.col-md-12
                = f.input :category, collection: BusinessProfile::CATEGORIES, as: :select
                = f.input :description, as: :text, placeholder: 'What does your business do/offer?', class: 'description'
              .form-group.col-md-12
                = f.label :image, "Upload Business Photo"
                = f.file_field :image
                = f.submit "UPDATE LISTING", class: 'btn btn-primary'
