.section-list-business-form
  .container
    .row
      .col-md-2
      .form-group.col-md-8
        .panel.panel-default
          .panel-heading
            h4.text-center UPDATE YOUR BUSINESS LISTING
          .panel-body
            = simple_form_for(@business_profile, html: { class: 'form-group-left' }) do |f|
              .form-group.col-md-12
                = f.input :name, placeholder: 'Business Name', class: 'form-control'
              .form-group.col-md-6
                = f.input :address, placeholder: 'Business Street Address'
              .form-group.col-md-6
                = f.input :city, label: "City, State ZIP", placeholder: 'Business City, State'
              .form-group.col-md-6
                = f.input :website, placeholder: 'www.yourbusiness.com'
              .form-group.col-md-6
                = f.input :email, placeholder: 'owner@business.com'
              .form-group.col-md-6
                = f.simple_fields_for :hours do |h|
                  = h.input :Sunday_open, label: "Sunday Open"
                  = h.input :Sunday_close, label: "Sunday Close"
                  = h.input :Monday
                /= f.label "Open"
                /= f.time_select :time_open, { :ampm => true, :minute_step => 15 }, class: 'time text-center'
              .form-group.col-md-6
                /= f.label "Close"
                /=< f.time_select :time_close, { :ampm => true, :minute_step => 15 }, class: 'time text-center'
              .form-group.col-md-12
                = f.input :category, collection: BusinessProfile::CATEGORIES, as: :select
                = f.input :description, as: :text, placeholder: 'What does your business do/offer?', class: 'description'
              .form-group.col-md-12
                = f.label :image, "Upload Business Photo"
                = f.file_field :image
                = f.submit "UPDATE LISTING", class: 'btn btn-primary'
