h2 Update your business listing

.row
  .col-md-12
    = simple_form_for(@business_profile, html: { class: 'form-horizontal' }) do |f|
      = f.input :name
      = f.input :address
      = f.input :city
      = f.input :time_open
      = f.input :time_close
      = f.file_field :image
      = f.submit "Update business listing", class: 'btn btn-block btn-success'
