section.section-businesses
  .container
	  h2 Business Listing

	  ul.profile-index
	    - @business_profiles.in_groups_of(3, false).each do |group|
		    .row
		    	- group.each do |business_profile|
			    	.col-md-4
			          = image_tag business_profile.image.url(:medium)
			          =<> link_to business_profile.name, business_profile
