section.section-businesses
  .container
    .row
      .col-md-3
      .col-md-6
        = render 'layouts/search_form'
      .col-md-3
    br
	  h2.text-center Business Listings

	  ul.profile-index.row
      - if @business_profiles.present?
  	    - @business_profiles.each do |business_profile|
  	        li =<> link_to business_profile
  	          = image_tag business_profile.image.url(:medium)
  	          =<> link_to business_profile.name, business_profile
      - else
        p No results
