section.section-businesses
  .container
	  h2 Business Listing

	  ul.profile-index
	    - @business_profiles.each do |business_profile|
	      .col-md-4
	        li =<> link_to business_profile
	          = image_tag business_profile.image.url(:medium)
	          =<> link_to business_profile.name, business_profile
