h2 List your business

.row
  .col-md-12
    = simple_form_for(@business_profile, html: { class: 'form-horizontal' }) do |f|
      = f.input :name, placeholder: 'Business Name'
      = f.input :address, placeholder: 'Business Street Address'
      = f.input :city, placeholder: 'Business City, State'
      = f.input :website, placeholder: 'www.yourbusiness.com'
      = f.input :email, placeholder: 'owner@business.com'
      = f.time_select :time_open, { :ampm => true }
      | --
      =< f.time_select :time_close, { :ampm => true }
      = f.input :category, collection: BusinessProfile::CATEGORIES, as: :select
      = f.file_field :image
      = f.submit "List your business", class: 'btn btn-block btn-success'
