h2 Business Profiles

p
  | Business Photo:
  =<> image_tag @business_profile.image.url(:large)

p
  | Business Name:
  =<> @business_profile.name

p
  | Business Address:
  =< @business_profile.address
  |,
  =<> @business_profile.city

p
  | Business hours:
  =<> @business_profile.time_open.strftime('%I:%M %p')
  | --
  =<> @business_profile.time_close.strftime('%I:%M %p')

- if @business_profile.user == current_user
  = link_to "Edit Business", edit_business_profile_path, class: 'btn btn-block btn-success'
