.section-business-profile
  .covers
    .container
      =<> image_tag @business_profile.image.url(:large), class: 'cover_image'
      .grey-background
  .container
    .row.business-information.center-block
      .col-xs-4.col-md-3.text-center
        .container-fluid.pull-right
          =<> link_to business_owner.user_profile
            = image_tag business_owner.thumbnail_image_url, class: "img-circle"
            = link_to business_owner.display_name, user_profile_path(business_owner.user_profile)
      .col-xs-8.col-md-9
        p.business_name
          =<> @business_profile.name

        p
          =< @business_profile.address
          |,
          =<> @business_profile.city

        p
          =<> @business_profile.time_open.strftime('%I:%M %p')
          | -
          =<> @business_profile.time_close.strftime('%I:%M %p')

        p
          =<> @business_profile.category

    .business-description
      .row
        .col-xs-6.col-md-2
        .col-xs-12.col-md-10
          h2 About Business
          p
            |
            =<> @business_profile.description
          h3 Contact Business
          p
            =<> link_to @business_profile.website, "http://#{@business_profile.website}", target: "_blank"

          p
            =<> mail_to @business_profile.email, @business_profile.email
    .edit-business
      .row
        .col-xs-6.col-md-2
        .col-xs-12.col-md-10
          - if @business_profile.user == current_user
            = link_to "EDIT BUSINESS", edit_business_profile_path, class: 'btn btn-success'
    .row
      .col-xs-2.col-lg-2.columns
        = imdb_style_rating_for @business_profile, current_user
      br/
      .col-xs-2.col-lg-4.columns
        - if true
          | Price: #{rating_for @business_profile, "price", disable_after_rate: false, stars: 5}
          br/
          | Quality: #{rating_for @business_profile, "quality", stars: 5}
          br/
          | Service: #{rating_for @business_profile, "service", stars: 5}
    = render 'reviews/reviews'
    = render 'reviews/form'
