section.section-user-profile-view
  .container
    .row
      .col-md-3
        .profile-pic
          =<> image_tag @user_profile.image.url(:medium), class: 'img-responsive'
        p.username
          =<> @user_profile.first_name
          =<> @user_profile.last_name
        p
          =<> mail_to @user_profile.email, @user_profile.email
        p
          =<> @user_profile.gender
        p
          =<> @user_profile.birthday.strftime('%m-%d-%Y')
        p
          =<> @user_profile.tribe
        p.edit
          =<> link_to "EDIT PROFILE", edit_user_profile_path(current_user.user_profile), class: 'edit_profile_border'
      .col-md-9
        /! Introduction and User Businesses
        .white-background
          h3 INTRODUCTION
          p Write a brief description about yourself and how you got started with your businesses.  
        h2
          | BUSINESSES
        = image_tag "User Profile View/flourandwater.png"
        = image_tag "boulevard.png"