section.section-user-profile-view
  .container
    .row
      .col-md-3
        .profile-pic
          =<> image_tag @user_profile.medium_image_url, class: 'img-responsive'
        p.username
          =<> @user_profile.first_name
          =<> @user_profile.last_name
        p
          =<> mail_to @user_profile.email, @user_profile.email
        p
          =<> @user_profile.gender
        p
          =<> @user_profile.birthday.strftime('%m-%d-%Y')
        p
          =<> @user_profile.tribe
        p.edit
          =<> link_to "EDIT PROFILE", edit_user_profile_path(current_user.user_profile), class: 'edit_profile_border'
      .col-md-9
        /! Introduction and User Businesses
        .white-background
          h3 INTRODUCTION
          p
            = @user_profile.description
        h2.page-header
          | BUSINESSES
        ul.profile-index.row.business_listing
          - if my_businesses.present?
            - my_businesses.each do |my_business|
              .col-md-4
                li =<> link_to my_business
                  = image_tag my_business.image.url(:thumb)
                  =<> link_to my_business.name, business_profile_path(my_business), class: 'business_name'
                  =<> link_to my_business.city, business_profile_path(my_business), class: 'business_city'
          - else
            .no_results
              p
                | Ready to list your business? List your business
                =< link_to "here", new_business_profile_path
                |.
