section.section-user-profile-view
  .container
    .row
      .col-md-3
        p.image-responsive
          =<> image_tag @user_profile.image.url(:medium)
        p.username
          =<> @user_profile.first_name
          =<> @user_profile.last_name
        p
          =<> mail_to @user_profile.email, @user_profile.email
        p
          =<> @user_profile.gender
        p
          =<> @user_profile.birthday.strftime('%m-%d-%Y')
        p
          =<> @user_profile.tribe
        p.edit
          =<> link_to "EDIT PROFILE", edit_user_profile_path(current_user.user_profile), class: 'edit_profile_border'
      .col-md-9
        /! Introduction and User Businesses
        .rating
          span ☆
          span ☆
          span ☆
          span ☆
          span ☆
        .white-background
          h3 HI EVERYONE!
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
        h2
          | BUSINESSES (2)
        = image_tag "User Profile View/flourandwater.png"
        = image_tag "boulevard.png"
        h2
          | REVIEWS (33)
    /! Reviews
    .row
      .col-md-3
        = image_tag "avatar-review.png", class: "pull-right"
      .col-md-9
        .rating
          span ☆
          span ☆
          span ☆
          span ☆
          span ☆
        p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
    .row
      .col-md-3
        = image_tag "avatar-review.png", class: "pull-right"
      .col-md-9
        .rating
          span ☆
          span ☆
          span ☆
          span ☆
          span ☆
        p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
    .row
      .col-md-3
        = image_tag "avatar-review.png", class: "pull-right"
      .col-md-9
        .rating
          span ☆
          span ☆
          span ☆
          span ☆
          span ☆
        p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
