h1 My Profile

.row
  .col-md-8
    p
      | First name:
      =<> @user_profile.first_name
    p
      | Last name:
      =<> @user_profile.last_name
    p
      | Gender:
      =<> @user_profile.gender
    p
      | Birthday:
      =<> @user_profile.birthday
    p
      | Tribe:
      =<> @user_profile.tribe
