h1 My Profile

.row
  .col-md-8
    p
      | Profile photo:
      =<> image_tag @user_profile.image.url(:medium)
    p
      | Name:
      =<> @user_profile.first_name
      =<> @user_profile.last_name

    p
      | Email address:
      =<> mail_to @user_profile.email, @user_profile.email

    p
      | Gender:
      =<> @user_profile.gender
    p
      | Birthday:
      =<> @user_profile.birthday.strftime('%m-%d-%Y')
    p
      | Tribe:
      =<> @user_profile.tribe

    p
      =<> link_to "Click here", edit_user_profile_path(current_user.user_profile)
      | to edit your user profile
