.section-edit-profile
  .container
    .row
      .col-md-3
      	= image_tag "profile-pic.png"
      .col-md-9
        .panel.panel-default
          .panel-heading
            h3.panel-title UPDATE YOUR PROFILE
          .panel-body
		    = simple_form_for(@user_profile, html: { class: 'form-group-left' }) do |f|
			    = f.input :first_name, class: 'form-control'
			    = f.input :last_name
		    	.row
					.form-group.col-md-4
						.btn-group
			      			.width-gender
		      					= f.input :gender, collection: UserProfile::GENDERS, as: :select
		      	 	.form-group.col-md-8
		      			= f.date_select :birthday, as: :date, order: [:month, :day, :year]
		       	.row
                	.form-group.col-md-4
                		.btn-group
                			.width-tribe
		     					= f.input :tribe, collection: UserProfile::TRIBES, as: :select
		     
		      	= f.file_field :image
		      	= f.submit "Update Profile", class: 'btn btn-success'
