.section-edit-profile
  .container
    .row
      .col-md-3
        .profile-pic
          =<> image_tag @user_profile.image.url(:medium), class: 'img-responsive'
      .col-md-8
        .panel.panel-default
          .panel-heading
            h3.panel-title EDIT YOUR PROFILE
          .panel-body
            = simple_form_for(@user_profile, html: { class: 'form-group-left' }) do |f|
              .form-group.col-md-12
                = f.input :first_name, class: 'form-control'
              .form-group.col-md-12
                = f.input :last_name
              .row
                .form-group.col-md-4
                    .width-gender
                      = f.input :gender, collection: UserProfile::GENDERS, as: :select
                .form-group.col-md-8
                  = f.label :birthday, "Date of Birth"
                  = f.date_select :birthday, as: :date, start_year: Date.today.year - 90, end_year: Date.today.year - 12, order: [:month, :day, :year]
              .form-group.col-md-4
                .btn-group
                  .width-tribe
                    = f.input :tribe, collection: UserProfile::TRIBES, as: :select
              .form-group.col-md-8
                = f.label :image, "Change Profile Photo", class: 'extra-padding'
                = f.file_field :image
              .form-group.col-md-12
                = f.input :description, placeholder: "Write a brief description about yourself and how you got started with your business.", class: "form-control description"
              .form-group.col-md-12
                = f.submit "Update Profile", class: 'btn btn-success'
      .col-md-1
