.section-edit-profile
  .container
    .row
      .col-md-3
        .profile-pic
          =<> image_tag @user_profile.image.url(:medium), class: 'img-responsive'
      .col-md-9
        .panel.panel-default
          .panel-heading
            h3.panel-title EDIT YOUR PROFILE
          .panel-body
            = simple_form_for(@user_profile, html: { class: 'form-group-left' }) do |f|
              .row
                .form-group.col-md-12
                  = f.input :first_name, class: 'form-control'
              .row
                .form-group.col-md-12
                  = f.input :last_name
              .row
                .form-group.col-md-4
                  .btn-group
                    .width-gender
                      = f.input :gender, collection: UserProfile::GENDERS, as: :select
                .form-group.col-md-8
                  = f.label :birthday, "Date of Birth"
                  = f.date_select :birthday, as: :date, order: [:month, :day, :year]
              .row
                .form-group.col-md-4
                  .btn-group
                    .width-tribe
                      = f.input :tribe, collection: UserProfile::TRIBES, as: :select
                  = f.label :image, "Change Profile Photo", class: 'extra-padding'
                  = f.file_field :image
                .form-group.col-md-8
                  = f.input :description, placeholder: "Write a brief description about yourself and how you got started with your business.", class: "form-control description"
              .row
                .form-group.col-md-12
                  = f.submit "Update Profile", class: 'btn btn-success'
