h2 Page to list all user profile pages

ul.profile-index
  .container
    - @user_profiles.each do |user_profile|
      li
        = image_tag user_profile.image.url(:thumb)
        =<> link_to user_profile.first_name, user_profile
