h2 Create Your Profile

.row
  .col-md-12
    = simple_form_for(@user_profile, html: { class: 'form-horizontal' }) do |f|
      = f.input :first_name
      = f.input :last_name
      = f.input :gender, collection: UserProfile::GENDERS, as: :select
      = f.date_select :birthday, as: :date, order: [:month, :day, :year]
      = f.input :tribe, collection: UserProfile::TRIBES, as: :select
      = f.file_field :image
      = f.submit "Create Profile", class: 'btn btn-block btn-success'
