h2 User Profiles

p
  | Profile photo:
  =<> image_tag @user_profile.image.url(:medium)
p
  | First name:
  =<> @user_profile.first_name
p
  | Last name:
  =<> @user_profile.last_name
p
  | Gender:
  =<> @user_profile.gender
p
  | Birthday:
  =<> @user_profile.birthday.strftime('%m-%d-%Y')
p
  | Tribe:
  =<> @user_profile.tribe

- if @user_profile.user == current_user
  | If you would like to modify your user profile, please
  =<> link_to "click here", edit_user_profile_path
