section.section-user-profile-view
  .container
    .row
      .col-md-3
        .profile-pic
          =<> image_tag @user_profile.medium_image_url, class: 'img-responsive'
        p.username
          =<> @user_profile.first_name
          =<> @user_profile.last_name
        p
          =<> mail_to @user_profile.email, @user_profile.email
        p
          =<> @user_profile.gender
        p
          =<> @user_profile.birthday.strftime('%m-%d-%Y')
        p
          =<> @user_profile.tribe

        - if @user_profile.user == current_user
          p.edit
            =<> link_to "EDIT PROFILE", edit_user_profile_path(current_user.user_profile), class: 'edit_profile_border'
      .col-md-9
        /! Introduction and User Businesses
        .white-background
          h3 INTRODUCTION
          p
            = @user_profile.description
        h2.page-header
          | BUSINESSES
        ul.profile-index.row.business_listing
          - if user_businesses.present?
            - user_businesses.each do |user_businesses|
              .col-md-4
                li =<> link_to user_businesses
                  = image_tag user_businesses.image.url(:thumb)
                  =<> link_to user_businesses.name, business_profile_path(user_businesses), class: 'business_name'
                  =<> link_to user_businesses.city, business_profile_path(user_businesses), class: 'business_city'
          - else
            .no_results
              p They currently have not listed a business.
