footer class="#{@home_page ? 'footer' : 'footer-user-profile'}"
  .container
    .row
      .col-md-12
        p.text-center
          	= link_to "ABOUT", about_path
	    	=<> link_to "HELP & FAQ", help_path
	    	= link_to "TERMS", terms_path
