header class="#{ @landing_page ? 'navbar navbar-default' : 'navbar navbar-default user-profile-nav'}"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, :class=> 'navbar-brand' do
        = image_tag "Logo_All_White.png"
