header.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path do
        = image_tag "Logo_All White.png"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = current_user.first_name.upcase
              span.caret
            ul.dropdown-menu
              li= link_to "Dashboard", '#'
              li= link_to "My Profile", my_profiles_path
              li= link_to "Favorite Businesses", '#'
              li= link_to "My Account", edit_user_registration_path
              li.divider
              li= link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li= link_to "SIGN UP", new_user_registration_path
          li= link_to "LOGIN", user_session_path
        li= link_to "HELP", help_path