header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "My Afro Link", '#', id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li= link_to "Home", root_path
        li= link_to "About", about_path
        li= link_to "Help", help_path
        - if user_signed_in?
          li= link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li= link_to "Sign in", new_user_session_path
