header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "my afrolink", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = current_user.first_name
              span.caret
            ul.dropdown-menu
              li= link_to "Dashboad", '#'
              li= link_to "My Profile", my_profiles_path
              li= link_to "Favorite Businesses", '#'
              li= link_to "My Account", edit_user_registration_path
              li.divider
              li= link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li= link_to "Log in", new_user_session_path
          li= link_to "Sign up", new_user_registration_path
        li= link_to "Help", help_path
