header class="#{@home_page ? 'navbar navbar-default' : 'navbar navbar-default user-profile-nav'}"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, :class=> 'navbar-brand' do
        = image_tag "Logo_All_White.png"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              - if profile_completed?
                = current_user.first_name.upcase
              - else
                = current_user.email
              span.caret
            ul.dropdown-menu
              /li= link_to "Dashboard", '#'
              li= link_to "My Profile", my_profiles_path
              /li= link_to "Favorite Businesses", '#'
              li= link_to "My Account", edit_user_registration_path
              li.divider
              li= link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li= link_to "SIGN UP", "#signup", "data-toggle" => 'modal'
          li= link_to "LOGIN", "#login", "data-toggle" => 'modal'
        li= link_to "HELP", help_path

/! Sign Up Modal
section
  #signup.modal.fade.signup aria-hidden="true" aria-labelledby="signupmodal" role="dialog" tabindex="-1"
    .modal-dialog.modal-md
      .modal-content
        .modal-header
          h4.modal-title.text-center SIGN UP
          button.signup.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          = render 'users/registrations/form'
        .modal-footer

/! Login Modal
section
  #login.modal.fade.login aria-hidden="true" aria-labelledby="loginmodal" role="dialog" tabindex="-1"
    .modal-dialog.modal-md
      .modal-content
        .modal-header
          h4.login.modal-title.text-center LOGIN
          button.login.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          = render 'users/sessions/form'
        .modal-footer
