= form_tag business_profiles_path, method: :get do
  .input-group
    = text_field_tag :query, params[:query], class: "form-control input-search", placeholder: "What are you looking for?"
    span.input-group-btn
      = button_tag "Search", class: "btn btn-success"
