doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title My Afro Link
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{@home_page ? 'homepage' : ''} #{@landing_page ? 'landing' : ''}"
    = render 'layouts/nav'
    .container
      .row
        .col-md-4
        .col-md-4
          - flash.each do |name, msg|
            .alert.alert-dismissable.text-center
              button.close aria-hidden="true" data-dismiss="alert" type="button"
                | &times;
              = content_tag(:div, msg)
        .col-md-4
    = yield
    = render 'layouts/footer_home'
