doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title My Afro Link
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{@home_page ? 'homepage' : ''}"
    = render 'layouts/nav'
    .container
      - flash.each do |name, msg|
        .alert.alert-info.alert-dismissable
          button.close aria-hidden="true" data-dismiss="alert" type="button"
            | &times;
          = content_tag(:div, msg)
    = yield
    = render 'layouts/footer_home'
