= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .container-fluid
    .row
      .form-group.col-md-12
        .field
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email Address'
      .form-group.col-md-6
        .field
          - if f.object.password_required?
            - if @validatable
            = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
              em
                | (
                = @minimum_password_length
                |  characters minimum)
      .form-group.col-md-6
        .field
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirm Password'
      .actions.text-center.col-md-12
        = f.submit "CREATE ACCOUNT", class: 'btn btn-primary'
      .signup-confirm.text-center.col-md-12
        = render "users/shared/links"
