.section-registration
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .container-fluid
      .row
        .col-md-12
          .field
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email Address'
    - if f.object.password_required?
        .col-md-6
          .field
            - if @validatable
              = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
              p
                | (
                = @minimum_password_length
                |  characters minimum)
        .col-md-6
          .field
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirm Password'
    .actions.text-center.col-md-12
      = f.submit "CREATE ACCOUNT", class: 'btn btn-primary'
    .login-confirm.text-center.col-md-12
      = render "users/shared/links"
