.section-edit-account
  .container
    .row
      .col-md-2
      .col-md-8
        .panel.panel-default
          .panel-heading
            h3.panel-title EDIT YOUR ACCOUNT
          .panel-body
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-group-left' }) do |f|
              = devise_error_messages!
              .field
                = f.label :email
                br
                = f.email_field :email, autofocus: true, class: 'form-control'
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                div
                  | Currently waiting confirmation for:
                  = resource.unconfirmed_email
              .field
                = f.label :password
                i
                  | (Leave this blank if you prefer your current password)
                br
                = f.password_field :password, autocomplete: "off", class: 'form-control'
              .field
                = f.label :password_confirmation
                br
                = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
              - if f.object.encrypted_password.present?
                .field
                  = f.label :current_password
                  i
                    | (Please provide your current password to confirm your changes)
                  br
                  = f.password_field :current_password, autocomplete: "off", class: 'form-control'
              .actions
                  = f.submit "Update", class: "btn btn-success"
              h3
                | Cancel My Account
              p.cancel_description
                | Want to cancel your link to Africa?
                br
              = link_to "Cancel My Link", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn-cancel btn-success"
              p.extra_padding
      .col-md-2
