.section-edit-profile
  .container
    .row
      .col-md-3
      .col-md-9
        .panel.panel-default
          .panel-heading
            h3.panel-title EDIT YOUR PROFILE
          .panel-body
            = resource_name.to_s.humanize
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-group-left' }) do |f|
              = devise_error_messages!
              .field
                = f.label :email
                br
                = f.email_field :email, autofocus: true, class: 'form-control'
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                div
                  | Currently waiting confirmation for:
                  = resource.unconfirmed_email
              .field
                = f.label :password
                i
                  | (leave blank if you don't want to change it)
                br
                = f.password_field :password, autocomplete: "off", class: 'form-control'
              .field
                = f.label :password_confirmation
                br
                = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
              - if f.object.encrypted_password.present?
                .field
                  = f.label :current_password
                  i
                    | (we need your current password to confirm your changes)
                  br
                  = f.password_field :current_password, autocomplete: "off", class: 'form-control'
              .actions
                  = f.submit "Update", class: "btn btn-success"
              h3
                | Cancel My Account
              p.cancel_description
                | Unhappy?
                br
              = button_to "Cancel My Account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn-cancel btn-success"
              = link_to "Back", :back